.card-wrapper {
  height: 75vh;
  overflow-y: scroll;
  padding: 10px;
  margin-bottom: 10px;
}
.list h3 {
  width: 100%;
  color: lightcoral;
  padding: 2px;
  border-bottom: 1px solid gray;
}
.card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
}

.card-content {
  width: 200px;
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-content a {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-poster {
  height: 150px;
  margin-bottom: 10px;
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card-poster:hover {
  transform: scale(1.1);
}
.card-details {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  word-wrap: break-word;
}

.card-details div:nth-child(1) {
  font-size: 1.1rem;
  color: rgb(255, 64, 64);
}
.card-details div:nth-child(3) {
  color: rgb(119, 0, 0);
}
